{
  "name": "autem",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "chrome-storage-promise": "~0.1.0",
    "jquery": "2.1.4"
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  },
  "resolutions": {
  }
}
